APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8Vpc0NKejxMUa6d9DgDBp+uD+CyMxdqZjD7rNbB76oY=
APP_DEBUG=true
APP_URL=https://comercio.materilejuguetes.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=walmeida_tda_prueba
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_FROM_ADDRESS=info@materilejuguetes.com
MAIL_USERNAME=info@materilejuguetes.com
MAIL_PASSWORD=1NF02019*+
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID="593264"
PUSHER_APP_KEY="70afc5f68cf8d692aec6"
PUSHER_APP_SECRET="4f30d3ef757612c45f22"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LdTacUUAAAAADIJjpWN28rtufnT7yJAayKhpeS-
GOOGLE_RECAPTCHA_SECRET=6LdTacUUAAAAAEjXM9_0DsdCln0GgASfYRnh-Obb

SENTRY_LARAVEL_DSN=https://bd687cb07f1540ae823719ebf056415d@sentry.io/1840195
