  @font-face {
    font-family: Gotham;
    src: url('../fonts/Gotham-Light.otf');
}

  @font-face {
    font-family: Book;
    src: url('../fonts/Gotham-Book.otf');
}


  @font-face {
    font-family: Bold;
    src: url('../fonts/Gotham-Bold.otf');
}



:root {
  --black: #000;
  --green: #25d366;
  --gray:rgb(217, 218, 219);
  --grayf:rgb(123,124 , 126);
  --pink:rgb(226,0 , 122);
  --purple:rgb(98,33,129);
  }

  body {
    font-family: "Gotham","Open Sans", Arial, sans-serif;
}

  .book {
    font-family: "Book","Open Sans", Arial, sans-serif;
}

  .bold {
    font-family: "Bold","Book", Arial, sans-serif;
}


.green{
    color: var(--green)
}

.black{
    color: var(--black)
}

.light-gray{
    color: var(--grayf)
}

.sidebar_title {
    font-size: 14px;
}


.sidebar_categories li a {
    color: rgba(0,0,0,0.8);
}

.shop {
    padding-top: 40px;
}
.product_item {
 padding-top: 0px;
}


.shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.pmd-card {
    margin-right: 10px;
    margin-left: 10px;
}

.product_fav {

    top: 15px;
    right: 40px;

}

.sidebar_categories {
    margin-top: 20px;
}


    .tparrows {
      border-radius: 50%;
    }

    .tparrows:hover {
      background: var(--green);
    }
.shop_page_nav {
    margin-top: 40px;
}

.footer{
      padding-bottom: 15px;
    background-color: var(--gray)
}
.pull-right {
    float: right;
}

.hidden{
  display: none
}


@media (max-width:991px){

  .navbar-brand{
    display: block;
  }

  .top-brand{
    display: none
  }

 

  }
 .center-nav-bar{
    display: inline-flex;
  }

/*
@media (max-width: 992px){}
.center-nav-bar{
    display: unset;
}
}
*/

.header_area .navbar .nav .nav-item {
    margin-right: 55px;
}

.none-text{
  text-decoration: none
}
.mayus{
  text-transform: uppercase;
}

.footer_title{
  color: var(--grayf);
  border-bottom: 2px solid var(--grayf);
}


.centered {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  left: 0 !important;
  width: 100% !important;
  padding: 0 60px !important;
}


.img-footer{
  margin-left: -5px;
}

.product_grid {
    margin-left: 5px;
    margin-right: 5px;
    }


    .home-padding{
          padding-left: 5%;
          padding-right: 5%;
    }
/*
    ul{
      list-style: none;
    }*/


    .pmd-card-title {

    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0px;
    padding-left: 1rem;
    margin-bottom: 0rem;
}

.pmd-card-subtitle-text {
    margin-bottom: 5px;
    }



    .navbar-toggler span {
    background: var(--pink);
}


.header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
    color: var(--pink);
}

.footer_list li a:hover {
     color: var(--pink);
}


a:hover, a:focus {
     color: var(--pink);
}

.btn-secondary{
  background-color: var(--pink);
      border-color: var(--light-gray);
 border-radius: 15px;
     width: 100%;
     text-align: center;
}


.floating-footer-button{
  width: 190px;
    margin-top: -20px;
    margin-right: 0px;
    margin-left: 0px;
    position: absolute;

      left: 50% !important;
  transform: translateX(-50%) !important;

}

.btn-secondary:hover {
    background-color: var(--purple);
    border-color: var(--purple);
}


.sidebar_categories li a:hover {
     color: var(--pink);
    font-family: "Bold","Book", Arial, sans-serif;
  }
/*
.product-img{

width: 350px;
}*/

.product_item img{
  border-radius: 2px;
}

.top_menu .float-left {
    padding: 4px 0;
}


.header-icon{
  margin-top: -4px;
  width: 25px;
}


.grid-item { width: 25%; }

.search{
  border-radius: 30px;
      font-style: normal;
    font-weight: 100;
}



.top_menu .right_side li a {
    text-transform: capitalize;
    padding: 0px 5px;
}


.footer_title {
    font-size: 16px;
    }


    .top_menu .right_side li:hover a {
    color: var(--pink);
}
